# FoodDeliveringApp

./: FoodDeliveringApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Database/: FoodDelivery.sql
FoodDelevering.Api/: Dockerfile  FoodDelevering.Api.csproj  KafkaHelper.cs  KafkaSettings.cs  Program.cs  appsettings.json
FoodDelevering.Api/GraphQL/: CourierInput.cs  FoodInput.cs  Mutation.cs  OrderInput.cs  OrderOutput.cs  ProductInput.cs  Query.cs  TrackingOrder.cs
FoodDelevering.Api/Properties/: launchSettings.json
FoodDeleveryApp.Data/: FoodDeleveryApp.Data.csproj  Program.cs
FoodDeleveryApp.Data/Models/: Category.cs  Courier.cs  FoodDeliveryContext.cs  Order.cs  OrderData.cs  OrderDetail.cs  OrderDetailData.cs  Product.cs  Profile.cs  Role.cs  TokenSettings.cs  User.cs  UserData.cs  UserRole.cs
OrderProcess/: Dockerfile  KafkaSettings.cs  OrderProcess.csproj  Program.cs  appsettings.json
OrderProcess/Model/: FoodDeliveringContext.cs
OrderProcess/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
UserService/GraphQL/: ChangePassword.cs  CreateUser.cs  Mutation.cs  ProfileInput1.cs  Query.cs  ResponseChangePassword.cs  UpdateUser.cs
UserService/Properties/: launchSettings.json
